# codelabs

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/denise/castro/codelabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denise/castro/codelabs/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/denise/castro/codelabs/codelab/util/: FragmentExt.kt  SharedPrefExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denise/castro/codelabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
